<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .tabela{
            margin: 30px;
        }

        .title{
            margin: 10px;
            background-color: rgba(90, 0, 0, 0.8);
            padding: 5px;
            padding-right: 5px;
            display: inline-block;
        }

        table{
            margin-top: 20px;
            border-collapse: collapse;
            border-color: blue;
        }

        table td, table th{
            border: 1px solid #ccc;
            padding: 15px;
            text-align: center;
        }

        th {
            background-color: #0a0a49;
            color: white;
        }

    </style>
    

</head>
<body>

    <h1 class= "title">TABELA DE DATAS</h1>
    <div class="tabela">
        <table>
            <thead>
                <tr>
                    <th>DIA</th>
                    <th>MES</th>
                    <th>ANO</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>janeiro</td>
                    <td>2024</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>fevereiro</td>
                    <td>2024</td>
                </tr>
                <tr>
                    <td>30</td>
                    <td>março</td>
                    <td>2024</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>